<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="srF-2A-pCU">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SZS-ym-LGk"/>
                        <viewControllerLayoutGuide type="bottom" id="NjJ-pn-vDu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8n0-FJ-OtC">
                                <rect key="frame" x="16" y="503" width="160" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BVN-dN-82o"/>
                                    <constraint firstAttribute="width" constant="160" id="X0c-bE-g4r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0m2-Yh-oYe">
                                <rect key="frame" x="144" y="503" width="160" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KkO-sc-qMG"/>
                                    <constraint firstAttribute="width" constant="160" id="TPf-BS-wkb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lKm-n9-0my">
                                <rect key="frame" x="264" y="530" width="40" height="30"/>
                                <state key="normal" title="New?">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goToSignUp:" destination="BYZ-38-t0r" eventType="touchDown" id="O81-h4-njm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="lKm-n9-0my" secondAttribute="bottom" constant="8" id="Bax-Yp-NKX"/>
                            <constraint firstItem="lKm-n9-0my" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Zvj-ff-pxR"/>
                            <constraint firstItem="0m2-Yh-oYe" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="bPs-pf-3RJ"/>
                            <constraint firstItem="8n0-FJ-OtC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="f6s-29-rT3"/>
                            <constraint firstItem="NjJ-pn-vDu" firstAttribute="top" secondItem="0m2-Yh-oYe" secondAttribute="bottom" constant="35" id="tGY-E2-AYd"/>
                            <constraint firstItem="NjJ-pn-vDu" firstAttribute="top" secondItem="8n0-FJ-OtC" secondAttribute="bottom" constant="35" id="y7C-do-3qa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="T5N-K3-jty"/>
                    <connections>
                        <outlet property="password" destination="0m2-Yh-oYe" id="B1V-V6-XpT"/>
                        <outlet property="username" destination="8n0-FJ-OtC" id="UyD-xU-uPP"/>
                        <segue destination="N2w-dO-FpJ" kind="push" identifier="goHome" id="MHq-Wq-m4r"/>
                        <segue destination="PJk-IO-cPB" kind="push" identifier="signUp" id="K5b-RT-xA0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="621" y="85"/>
        </scene>
        <!--Send Friends Table Controller-->
        <scene sceneID="nKy-Cn-eTE">
            <objects>
                <tableViewController storyboardIdentifier="sendFriend" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5DE-tm-wCF" customClass="SendFriendsTableController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="55" sectionHeaderHeight="22" sectionFooterHeight="22" id="fvk-e8-xCc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FriendCell" rowHeight="54" id="hgU-8z-PTB" customClass="SendFriendTableCell">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hgU-8z-PTB" id="Ytm-J4-jGG">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Friend" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Myh-HI-b83">
                                            <rect key="frame" x="24" y="17" width="145" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="friendName" destination="Myh-HI-b83" id="q4M-0c-8bx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5DE-tm-wCF" id="u0l-e2-OXo"/>
                            <outlet property="delegate" destination="5DE-tm-wCF" id="3gg-8D-bPH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="dPw-Hp-27w"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3hy-4c-DeG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1082" y="-41"/>
        </scene>
        <!--Activate Friends View Controller-->
        <scene sceneID="Wdx-5E-5oD">
            <objects>
                <viewController restorationIdentifier="ActivateFriendsView" storyboardIdentifier="ActivateFriendsView" id="2Wa-5x-NFc" customClass="ActivateFriendsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OVg-hr-og3"/>
                        <viewControllerLayoutGuide type="bottom" id="4od-G3-kwr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W78-fv-e3g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="53" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="DPs-pI-6w1">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="421"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FriendCell" rowHeight="53" id="6ge-2G-VGT" customClass="SendFriendTableCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6ge-2G-VGT" id="INb-ze-SBi">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vOJ-lU-Nm6">
                                                    <rect key="frame" x="8" y="16" width="122" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="friendName" destination="vOJ-lU-Nm6" id="NtK-uo-scq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FuV-db-Ubt">
                                <rect key="frame" x="255" y="471" width="51" height="31"/>
                                <connections>
                                    <action selector="FRActivated:" destination="2Wa-5x-NFc" eventType="valueChanged" id="n7O-05-cva"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J2w-6E-hVr">
                                <rect key="frame" x="16" y="510" width="288" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="cbU-u1-GTD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Camera">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goBack:" destination="2Wa-5x-NFc" eventType="touchUpInside" id="AT5-Qb-k6v"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Recognize Users In Photos" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0F5-Vn-Ury">
                                <rect key="frame" x="16" y="476" width="208" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IGy-Vu-XUt">
                                <rect key="frame" x="271" y="424" width="46" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addingContact:" destination="2Wa-5x-NFc" eventType="touchDown" id="9M9-vY-MXC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="J2w-6E-hVr" firstAttribute="leading" secondItem="W78-fv-e3g" secondAttribute="leadingMargin" id="4mc-RU-8lL"/>
                            <constraint firstItem="4od-G3-kwr" firstAttribute="top" secondItem="0F5-Vn-Ury" secondAttribute="bottom" constant="71" id="A6k-qC-kdW"/>
                            <constraint firstItem="4od-G3-kwr" firstAttribute="top" secondItem="FuV-db-Ubt" secondAttribute="bottom" constant="66" id="IcU-YY-eCv"/>
                            <constraint firstItem="J2w-6E-hVr" firstAttribute="trailing" secondItem="W78-fv-e3g" secondAttribute="trailingMargin" id="Xl1-DI-APw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DPs-pI-6w1" secondAttribute="trailing" constant="-16" id="nYq-Fk-njh"/>
                            <constraint firstItem="DPs-pI-6w1" firstAttribute="leading" secondItem="W78-fv-e3g" secondAttribute="leadingMargin" constant="-16" id="r22-xO-uXc"/>
                            <constraint firstItem="4od-G3-kwr" firstAttribute="top" secondItem="J2w-6E-hVr" secondAttribute="bottom" constant="8" id="wnt-7P-PEb"/>
                            <constraint firstItem="FuV-db-Ubt" firstAttribute="trailing" secondItem="W78-fv-e3g" secondAttribute="trailingMargin" id="y6t-Fa-WmG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="CameraButton" destination="J2w-6E-hVr" id="YDU-V2-qqi"/>
                        <outlet property="FRLabl" destination="0F5-Vn-Ury" id="77H-IT-8rK"/>
                        <outlet property="ListFriendsView" destination="DPs-pI-6w1" id="Px9-qL-nAH"/>
                        <outlet property="activateFRButton" destination="FuV-db-Ubt" id="009-0i-Q4F"/>
                        <outlet property="addNewContact" destination="IGy-Vu-XUt" id="SBr-Q3-fsh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bhc-8c-Vf1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1425" y="26"/>
        </scene>
        <!--All Pics View Controller-->
        <scene sceneID="0hg-ws-1ev">
            <objects>
                <viewController id="N64-UX-5Ks" customClass="AllPicsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HOv-kc-jNB"/>
                        <viewControllerLayoutGuide type="bottom" id="9mr-RD-Ah8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MRw-Ys-PWS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="d6U-KP-eN0">
                                <rect key="frame" x="-8" y="-3" width="336" height="574"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="380" id="x9x-2G-Zmd"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="UVn-tb-CNy">
                                    <size key="itemSize" width="118" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PictureCell" id="kqU-UR-BzU" customClass="PicsCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="118" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fLJ-kL-YyE">
                                                    <rect key="frame" x="8" y="0.0" width="110" height="100"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="imageView" destination="fLJ-kL-YyE" id="8bW-lB-b4d"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="d6U-KP-eN0" secondAttribute="bottom" constant="-6" id="ShD-fU-MEK"/>
                            <constraint firstItem="d6U-KP-eN0" firstAttribute="leading" secondItem="MRw-Ys-PWS" secondAttribute="leadingMargin" constant="-20" id="Txk-pQ-VU9"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="A92-GS-oSK"/>
                    <connections>
                        <outlet property="collectionView" destination="d6U-KP-eN0" id="OnK-91-vlM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8N5-y2-XuY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="702" y="2286"/>
        </scene>
        <!--Test Capture View Controller-->
        <scene sceneID="0OG-ix-oZq">
            <objects>
                <viewController storyboardIdentifier="TestCaptureView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="N2w-dO-FpJ" customClass="TestCaptureViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jL7-BR-VwP"/>
                        <viewControllerLayoutGuide type="bottom" id="L05-L8-5zS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1lY-oj-RAT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X0N-zA-Ybp">
                                <rect key="frame" x="135" y="510" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Vrh-ou-w11"/>
                                    <constraint firstAttribute="height" constant="80" id="o52-c6-Rwe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.6390115489" green="0.081773264420000005" blue="0.041069832360000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="captureNow:" destination="N2w-dO-FpJ" eventType="touchDown" id="dXY-Gp-tmZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D7I-XR-R2s">
                                <rect key="frame" x="16" y="20" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="L4m-nH-SWN"/>
                                    <constraint firstAttribute="width" constant="50" id="ZhY-P5-zTz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.6390115489" green="0.081773264420000005" blue="0.041069832360000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="reverseCamera:" destination="N2w-dO-FpJ" eventType="touchDown" id="oii-15-2Vj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0WW-mn-jXx">
                                <rect key="frame" x="236" y="28" width="68" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="gIU-To-zDl"/>
                                    <constraint firstAttribute="height" constant="50" id="gxT-NP-Jg0"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" red="0.6390115489" green="0.081773264420000005" blue="0.041069832360000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logOff:" destination="N2w-dO-FpJ" eventType="touchDown" id="YZp-Di-KAu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aaG-cK-VYo">
                                <rect key="frame" x="236" y="196" width="68" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6kC-7w-dN8"/>
                                    <constraint firstAttribute="width" constant="50" id="Icc-3p-Hmf"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addFriend:" destination="N2w-dO-FpJ" eventType="touchDown" id="Y6Z-eN-aIj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y91-zT-79S">
                                <rect key="frame" x="137" y="20" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="9uF-uR-wYA"/>
                                    <constraint firstAttribute="height" constant="50" id="hiK-lb-M1H"/>
                                </constraints>
                                <state key="normal" title="roco">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="chooseFriends:" destination="N2w-dO-FpJ" eventType="touchDown" id="ReA-td-aC9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kBD-Ff-2N9">
                                <rect key="frame" x="16" y="510" width="68" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="YJx-51-kse"/>
                                    <constraint firstAttribute="height" constant="50" id="uko-t8-n4T"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" red="0.6390115489" green="0.081773264420000005" blue="0.041069832360000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="seePictures:" destination="N2w-dO-FpJ" eventType="touchDown" id="7Ti-0O-qhs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oQq-Ds-Pfc">
                                <rect key="frame" x="265" y="520" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="LHF-lr-mAg"/>
                                    <constraint firstAttribute="height" constant="60" id="OBp-HX-nWy"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="shareNow:" destination="N2w-dO-FpJ" eventType="touchDown" id="0I3-Gg-W2h"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="D7I-XR-R2s" firstAttribute="leading" secondItem="1lY-oj-RAT" secondAttribute="leadingMargin" id="AKQ-je-OlZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oQq-Ds-Pfc" secondAttribute="trailing" id="MBE-F4-vzk"/>
                            <constraint firstItem="L05-L8-5zS" firstAttribute="top" secondItem="X0N-zA-Ybp" secondAttribute="bottom" constant="20" id="b6Q-rZ-AVc"/>
                            <constraint firstItem="L05-L8-5zS" firstAttribute="top" secondItem="kBD-Ff-2N9" secondAttribute="bottom" constant="5" id="eAq-mC-XgS"/>
                            <constraint firstItem="D7I-XR-R2s" firstAttribute="top" secondItem="jL7-BR-VwP" secondAttribute="bottom" id="fc0-mA-jKn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="X0N-zA-Ybp" secondAttribute="trailing" constant="130" id="giV-qv-uzN"/>
                            <constraint firstItem="0WW-mn-jXx" firstAttribute="trailing" secondItem="1lY-oj-RAT" secondAttribute="trailingMargin" id="gln-9j-PYP"/>
                            <constraint firstItem="L05-L8-5zS" firstAttribute="top" secondItem="oQq-Ds-Pfc" secondAttribute="bottom" constant="5" id="kbI-ic-nE3"/>
                            <constraint firstItem="kBD-Ff-2N9" firstAttribute="leading" secondItem="1lY-oj-RAT" secondAttribute="leadingMargin" id="krt-Ed-nwb"/>
                            <constraint firstItem="0WW-mn-jXx" firstAttribute="top" secondItem="jL7-BR-VwP" secondAttribute="bottom" id="nUZ-RR-gFi"/>
                            <constraint firstItem="aaG-cK-VYo" firstAttribute="trailing" secondItem="1lY-oj-RAT" secondAttribute="trailingMargin" id="pSx-4H-Ptd"/>
                            <constraint firstAttribute="centerX" secondItem="Y91-zT-79S" secondAttribute="centerX" id="xVX-W3-ngh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vfB-8J-AjW"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="AddFriendButton" destination="aaG-cK-VYo" id="vik-JW-Qt7"/>
                        <outlet property="CaptureButton" destination="X0N-zA-Ybp" id="AXg-TA-LQR"/>
                        <outlet property="LogOffButton" destination="0WW-mn-jXx" id="ovV-fF-XnK"/>
                        <outlet property="ReverseCameraButton" destination="D7I-XR-R2s" id="ONw-ho-ofb"/>
                        <outlet property="SeeButton" destination="kBD-Ff-2N9" id="aBJ-Sd-WpR"/>
                        <outlet property="StagingButton" destination="oQq-Ds-Pfc" id="NBh-m7-UFW"/>
                        <outlet property="chooseFriendsButton" destination="Y91-zT-79S" id="aNv-zj-Yll"/>
                        <segue destination="BYZ-38-t0r" kind="push" identifier="backToLogin" id="4hG-Cd-A5T"/>
                        <segue destination="cK7-gV-6Cg" kind="push" identifier="shareImages" id="ddJ-vy-4Pr"/>
                        <segue destination="7X7-Aw-vJl" kind="push" identifier="addFriend" id="3EX-rT-H6N"/>
                        <segue destination="j7v-9v-IIC" kind="push" identifier="detectFaces" id="Z7j-YV-akd"/>
                        <segue destination="5DE-tm-wCF" kind="push" identifier="activateFriends" id="19R-84-eX7"/>
                        <segue destination="upd-px-PUR" kind="push" identifier="SeePictures" id="JD3-Cx-YeS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="65i-ue-gGo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1141" y="795"/>
        </scene>
        <!--Add Friend View Controller-->
        <scene sceneID="DbZ-wd-Epe">
            <objects>
                <viewController id="7X7-Aw-vJl" customClass="AddFriendViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lu9-fR-iFq"/>
                        <viewControllerLayoutGuide type="bottom" id="VFl-ig-hNw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X82-qS-Ady">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zU9-h3-1Q9">
                                <rect key="frame" x="14" y="108" width="293" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EtI-sn-vAI">
                                <rect key="frame" x="145" y="146" width="30" height="30"/>
                                <state key="normal" title="Add">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addFriend:" destination="7X7-Aw-vJl" eventType="touchDown" id="YIm-mi-s3e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cox-BC-lKQ">
                                <rect key="frame" x="145" y="235" width="30" height="30"/>
                                <state key="normal" title="Add">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addEmail:" destination="7X7-Aw-vJl" eventType="touchDown" id="hq4-Uh-IiJ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1g5-cn-wNa">
                                <rect key="frame" x="14" y="197" width="293" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="IcN-gk-1Ll"/>
                    <connections>
                        <outlet property="inputEmail" destination="1g5-cn-wNa" id="oid-FI-byP"/>
                        <outlet property="inputFriend" destination="zU9-h3-1Q9" id="85g-v5-UeD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Z6-Ks-xEB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="580" y="1513"/>
        </scene>
        <!--Display Options Table Controller-->
        <scene sceneID="TGc-FS-fZP">
            <objects>
                <tableViewController id="upd-px-PUR" customClass="DisplayOptionsTableController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="fpf-OG-EN6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShareCell" id="2Li-KW-w68">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2Li-KW-w68" id="Mis-zv-HPd">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="upd-px-PUR" id="ekZ-mb-5OE"/>
                            <outlet property="delegate" destination="upd-px-PUR" id="G8I-yX-1mp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="iqC-vE-qLs"/>
                    <connections>
                        <segue destination="N64-UX-5Ks" kind="push" identifier="MyImages" id="EPU-hK-clp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HwE-Bx-7UN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960" y="1570"/>
        </scene>
        <!--Test Detect View Controller-->
        <scene sceneID="RkX-7P-ksE">
            <objects>
                <viewController id="zQS-U2-pr4" customClass="TestDetectViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0uO-B5-AF3"/>
                        <viewControllerLayoutGuide type="bottom" id="fjh-xj-Oh6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="saa-bX-T67">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="U70-lz-is1"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JRG-ix-HvB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2013" y="781"/>
        </scene>
        <!--Staging View Controller-->
        <scene sceneID="h2s-ay-sFU">
            <objects>
                <tableViewController id="cK7-gV-6Cg" customClass="StagingViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="546" sectionHeaderHeight="22" sectionFooterHeight="22" id="cH6-Jn-XRX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ImgCell" rowHeight="580" id="pUy-ov-1Dq" customClass="ShareImgCell">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pUy-ov-1Dq" id="rMS-YG-1h9">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8dj-3f-kKU">
                                            <rect key="frame" x="8" y="8" width="278" height="465"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="480" id="RmF-cn-IJR"/>
                                                <constraint firstAttribute="width" constant="360" id="tyb-8N-n51"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RR9-LP-jeU">
                                            <rect key="frame" x="8" y="482" width="278" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="360" id="CIC-mm-3DJ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="RR9-LP-jeU" secondAttribute="bottom" constant="9" id="YEX-7z-Gxw"/>
                                        <constraint firstItem="RR9-LP-jeU" firstAttribute="top" secondItem="8dj-3f-kKU" secondAttribute="bottom" constant="5" id="ltu-s8-n72"/>
                                        <constraint firstAttribute="centerY" secondItem="8dj-3f-kKU" secondAttribute="centerY" constant="-0.5" id="okL-hF-sMc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="mainView" destination="8dj-3f-kKU" id="ZLs-ai-TpQ"/>
                                    <outlet property="recipientsLabel" destination="RR9-LP-jeU" id="cC8-zU-9CN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cK7-gV-6Cg" id="CxH-7H-Glq"/>
                            <outlet property="delegate" destination="cK7-gV-6Cg" id="MF7-es-kJQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Hhp-gP-ZKV"/>
                    <connections>
                        <segue destination="N2w-dO-FpJ" kind="push" identifier="goHome" id="gFr-sY-7ct"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bsE-KW-ied" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1327" y="1512"/>
        </scene>
        <!--Test Faces Table View Controller-->
        <scene sceneID="S4P-SD-hLT">
            <objects>
                <tableViewController id="j7v-9v-IIC" customClass="TestFacesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="137" sectionHeaderHeight="22" sectionFooterHeight="22" id="eUP-pm-Ehf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FaceCell" rowHeight="137" id="I8s-SY-Ait" customClass="TestFacesTableViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="I8s-SY-Ait" id="b3o-U2-s8S">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jfn-k9-SV0">
                                            <rect key="frame" x="4" y="0.0" width="121" height="130"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PID" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HYV-1I-Y2f">
                                            <rect key="frame" x="139" y="55" width="173" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.6390115489" green="0.081773264420000005" blue="0.041069832360000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Jfn-k9-SV0" firstAttribute="top" secondItem="b3o-U2-s8S" secondAttribute="topMargin" constant="2" id="XIr-nj-0bF"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Jfn-k9-SV0" secondAttribute="bottom" constant="2" id="Xra-4c-wVz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="FaceView" destination="Jfn-k9-SV0" id="MB0-2P-h4d"/>
                                    <outlet property="PersonIdentifier" destination="HYV-1I-Y2f" id="nOE-qA-akw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="j7v-9v-IIC" id="VWZ-aw-doE"/>
                            <outlet property="delegate" destination="j7v-9v-IIC" id="O6P-np-kb6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="JSh-tE-0ew"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x3r-Rk-3hy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1603" y="781"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="apJ-Wp-bc0">
            <objects>
                <viewController id="PJk-IO-cPB" customClass="SignUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e9R-H1-EYS"/>
                        <viewControllerLayoutGuide type="bottom" id="DqM-eB-Vvc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R6D-qj-LUj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nug-3p-tWQ">
                                <rect key="frame" x="112" y="168" width="192" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JWl-Wj-qbI">
                                <rect key="frame" x="112" y="226" width="192" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v4o-FN-nUb">
                                <rect key="frame" x="112" y="285" width="192" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VOx-kL-KRa">
                                <rect key="frame" x="112" y="344" width="192" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jcE-X8-SVa">
                                <rect key="frame" x="112" y="111" width="192" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k2E-vl-1XF">
                                <rect key="frame" x="16" y="521" width="288" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="calibrateFace:" destination="PJk-IO-cPB" eventType="touchDown" id="CEU-uf-IOk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DqM-eB-Vvc" firstAttribute="top" secondItem="k2E-vl-1XF" secondAttribute="bottom" constant="8" id="8eM-cU-vat"/>
                            <constraint firstItem="k2E-vl-1XF" firstAttribute="leading" secondItem="R6D-qj-LUj" secondAttribute="leadingMargin" id="BPv-XD-vNV"/>
                            <constraint firstItem="k2E-vl-1XF" firstAttribute="trailing" secondItem="R6D-qj-LUj" secondAttribute="trailingMargin" id="rgz-c5-Yi7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vMq-EC-JNo"/>
                    <connections>
                        <outlet property="NextButton" destination="k2E-vl-1XF" id="RZW-RZ-hLN"/>
                        <outlet property="emailField" destination="JWl-Wj-qbI" id="Itr-xM-bhH"/>
                        <outlet property="nameField" destination="jcE-X8-SVa" id="nad-it-xL4"/>
                        <outlet property="numberField" destination="Nug-3p-tWQ" id="3tW-yR-FuL"/>
                        <outlet property="passwordField" destination="v4o-FN-nUb" id="UeB-AK-zhZ"/>
                        <outlet property="repasswordField" destination="VOx-kL-KRa" id="Pgy-as-ZaS"/>
                        <segue destination="L5j-Iw-eqz" kind="push" identifier="calibrateFace" id="iUw-Pm-1p2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KbB-s9-cZn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052" y="-857"/>
        </scene>
        <!--Train Capture View Controller-->
        <scene sceneID="3e7-rl-M7N">
            <objects>
                <viewController id="L5j-Iw-eqz" customClass="TrainCaptureViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7jp-m8-RIz"/>
                        <viewControllerLayoutGuide type="bottom" id="jmj-vH-OO5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="69T-5q-Jba">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" misplaced="YES" progressViewStyle="bar" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="WBI-Tf-LQ7">
                                <rect key="frame" x="85" y="494" width="150" height="3"/>
                                <color key="progressTintColor" red="0.6390115489" green="0.081773264420000005" blue="0.041069832360000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="trackTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bd7-c0-62s">
                                <rect key="frame" x="135" y="510" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="0er-W4-nfZ"/>
                                    <constraint firstAttribute="width" constant="60" id="w0j-gk-6g2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.6390115489" green="0.081773264420000005" blue="0.041069832360000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cap3dNow:" destination="L5j-Iw-eqz" eventType="touchDown" id="f7o-1P-fOR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Bd7-c0-62s" secondAttribute="trailing" priority="250" constant="140" id="2j0-yv-vC2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WBI-Tf-LQ7" secondAttribute="trailing" constant="69" id="WyP-73-1tL"/>
                            <constraint firstItem="Bd7-c0-62s" firstAttribute="top" secondItem="WBI-Tf-LQ7" secondAttribute="bottom" constant="23" id="iSB-w5-PnK"/>
                            <constraint firstItem="jmj-vH-OO5" firstAttribute="top" secondItem="Bd7-c0-62s" secondAttribute="bottom" constant="8" id="mgu-zv-THJ"/>
                            <constraint firstItem="WBI-Tf-LQ7" firstAttribute="leading" secondItem="69T-5q-Jba" secondAttribute="leadingMargin" constant="69" id="voA-1v-cAM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QUT-sT-ev6"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="CalibrateButton" destination="Bd7-c0-62s" id="mkY-Sl-1uo"/>
                        <outlet property="progressView" destination="WBI-Tf-LQ7" id="IfK-Kt-fo1"/>
                        <segue destination="OA4-Va-Gkt" kind="push" identifier="SeeFaces" id="9kd-RA-ok4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vjt-LU-rXh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1779" y="-857"/>
        </scene>
        <!--Train Face View Controller-->
        <scene sceneID="DRQ-8o-n5p">
            <objects>
                <tableViewController id="OA4-Va-Gkt" customClass="TrainFaceViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="186" sectionHeaderHeight="22" sectionFooterHeight="22" id="fpp-tD-mAz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FaceViewCell" rowHeight="186" id="a25-SW-eaU" customClass="TrainFaceTableViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a25-SW-eaU" id="X6U-1V-J4c">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h1T-Dd-ppX">
                                            <rect key="frame" x="68" y="14" width="185" height="158"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="faceView" destination="h1T-Dd-ppX" id="UHm-MZ-9Wt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OA4-Va-Gkt" id="kEr-oP-FSV"/>
                            <outlet property="delegate" destination="OA4-Va-Gkt" id="NMD-Ug-kNh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Mqu-IB-2P8"/>
                    <connections>
                        <segue destination="N2w-dO-FpJ" kind="push" identifier="goHome" id="c1j-vg-K3S"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p9g-OK-Rco" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1779" y="-161"/>
        </scene>
        <!--Train Save View Controller-->
        <scene sceneID="GAv-Fm-j6r">
            <objects>
                <viewController id="uRf-py-ve8" customClass="TrainSaveViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Gy-2X-n57"/>
                        <viewControllerLayoutGuide type="bottom" id="YFt-qK-rDC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lef-bD-mrq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dtY-Pa-6ue">
                                <rect key="frame" x="16" y="515" width="288" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="3vC-iu-Uxm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="remember">
                                    <color key="titleColor" red="0.6390115489" green="0.081773264420000005" blue="0.041069832360000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="rememberNow:" destination="uRf-py-ve8" eventType="touchDown" id="bGQ-YX-ypi"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6TI-i6-vGu">
                                <rect key="frame" x="16" y="471" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dtY-Pa-6ue" firstAttribute="top" secondItem="6TI-i6-vGu" secondAttribute="bottom" constant="14" id="8vt-0t-3BB"/>
                            <constraint firstItem="6TI-i6-vGu" firstAttribute="trailing" secondItem="Lef-bD-mrq" secondAttribute="trailingMargin" id="Age-dT-Y9c"/>
                            <constraint firstItem="dtY-Pa-6ue" firstAttribute="trailing" secondItem="Lef-bD-mrq" secondAttribute="trailingMargin" id="BNU-b9-lSl"/>
                            <constraint firstItem="6TI-i6-vGu" firstAttribute="leading" secondItem="Lef-bD-mrq" secondAttribute="leadingMargin" id="EDs-8d-a6w"/>
                            <constraint firstItem="YFt-qK-rDC" firstAttribute="top" secondItem="dtY-Pa-6ue" secondAttribute="bottom" constant="8" id="Gi2-r4-9Je"/>
                            <constraint firstItem="dtY-Pa-6ue" firstAttribute="leading" secondItem="Lef-bD-mrq" secondAttribute="leadingMargin" id="JDG-bB-Ylf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GdI-Ky-Q6S"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="PersonIdentifier" destination="6TI-i6-vGu" id="chF-yD-bET"/>
                        <outlet property="RememberButton" destination="dtY-Pa-6ue" id="usa-c7-6wW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="btR-9Y-chE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2389" y="-804"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8QU-VD-4Xl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="srF-2A-pCU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="dWg-LA-R3M"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DBR-9H-gGa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YRJ-dM-8Ma"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZK-fE-DGZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88" y="75.999999999999943"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="MHq-Wq-m4r"/>
        <segue reference="4hG-Cd-A5T"/>
    </inferredMetricsTieBreakers>
</document>
